# EchoTech

./: .classpath  .project  README.md  pom.xml
src/main/java/com/example/: HelloWorldServlet.java
src/main/java/com/schoolmanagement/controller/: AdminServlet.java
src/main/java/com/schoolmanagement/dao/: AbsenceDAO.java  ClassDAO.java  MarksDAO.java  ProfessorDAO.java  StudentDAO.java  TimetableDAO.java  UserDAO.java
src/main/java/com/schoolmanagement/model/: Absence.java  Class.java  Marks.java  Professor.java  Slot.java  Student.java  StudentMarks.java  Timetable.java  User.java
src/main/java/com/schoolmanagement/servlet/: HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProfessorServlet.java  SignupServlet.java  StudentServlet.java
src/main/java/com/schoolmanagement/test/: TestConnection.java
src/main/java/com/schoolmanagement/util/: DatabaseUtil.java  TestMySQLDriver.java
src/main/webapp/: addProfessor.jsp  addStudent.jsp  addTimetable.jsp  adminDashboard.jsp  editProfessor.jsp  editStudent.jsp  editTimetable.jsp  login.jsp  professorDashboard.jsp
src/main/webapp/css/: Administrateur.css  Enseignant.css  Etudiant.css  admin.css  home-style.css  sign-in.css
src/main/webapp/js/: Administrateur.js  Enseignant.js  Etudiant.js
src/main/webapp/views/: Administrateur.jsp  Enseignant.jsp  Etudiant.jsp  home.jsp  sign-in.jsp  sign-up.jsp
